'''Задача 16: Требуется вычислить, сколько раз встречается 
некоторое число X в массиве A[1..N]. Пользователь в первой 
строке вводит натуральное число N – количество элементов в 
массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X.
'''

import random
n = int(input('Введите количество элементов массива: '))
arr_A = []
for i in range(n):
    arr_A.append(random.randint(0, n))
print(arr_A)
x = int(input('Введите искомое число: '))
print(f'Число {x} встречается {arr_A.count(x)} раз(а)')


'''
или так

arr_A = [0]*int(input("Введите длину массива: "))
data = input(f'Введите элементы массива через пробел ({len(arr_A)} шт.): ').split()
for i in range(len(arr_A)):
    arr_A[i] = int(data[i])
print(arr_A)
x = int(input("Введите искомое число: "))
print(f'Число {x} встречается {arr_A.count(x)} раз(а)')
'''


