'''Задача 18: Требуется найти в массиве A[1..N] самый близкий 
по величине элемент к заданному числу X. Пользователь в первой 
строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
'''

import random
n = int(input('Введите количество элементов массива: '))
arr_A = []
for i in range(n):
    arr_A.append(random.randint(0, n))
print(arr_A)
x = float(input("Введите заданное число: "))
near = arr_A[0]
for val in arr_A:
    if abs(val - x) < abs(near - x):
        near = val 
print(f'Число {near} ближайшее к {x}')
