'''Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no'''

n = int(input('Введите число: '))
print(n)

x = n // 1000
y = n % 1000
print(x, y)

a = x // 100
b = x // 10 % 10
c = x % 10
x = a + b + c

a = y // 100
b = y // 10 % 10
c = y % 10
y = a + b + c
print(x, y)

if x == y:
    print('yes')
else:
    print('no')
