'''Задача 10: На столе лежат n монеток. Некоторые из них 
лежат вверх решкой, а некоторые – гербом. Определите 
минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть'''


import random
n = int(input('Введите число: '))
orel = 0
reshka = 0
count = ''
for i in range(n):
    count += str(random.randint(0, 1))
print(f'Монетки лежат так: {count}')

for val in count:
    if val == "0":
        orel += 1
    else:
        reshka += 1

if orel > reshka:
    print(f'Нужно перевернуть минимум монеток: {reshka}')
else:
    print(f'Нужно перевернуть минимум монеток: {orel}')
