'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать 
за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.'''

import random
list1 = [0]*int(input("Введите количество кустов (>2): "))

for i in range(len(list1)):
    list1[i] = random.randint(0,100)

print(list1)
   
maxberry=0
maxindex=0
for i in range(len(list1)):
    tek = list1[i-2] + list1[i-1] + list1[i]
    if tek>maxberry:
        maxberry = tek
        maxindex = i

print(f'Максимальное сочетание: [{list1[maxindex - 2]}, {list1[maxindex - 1]}, {list1[maxindex]}], сумма: {maxberry}')