'''Задача 30: 
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно 
ввести с клавиатуры. Формула для получения n-го члена 
прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

a = float(input("Введите первый элемент арифметической програессии: "))
n = int(input("Введите число членов програессии: "))
d = float(input("Введите шаг (разность): "))

res = []
for i in range(n):
    res.append(a + i * d)

print(res)
